=== Mobile AppWidget ===
Contributors: nisi1t
Donate link: https://www.paypal.com/us/cgi-bin/webscr?cmd=_flow&SESSION=LOypUwNcpYEVRZsfA_RGaTtHSrsCHGtfiRzEtP5m48j7zNZbDnYvQ4X_QuG&dispatch=5885d80a13c0db1f8e263663d3faee8d5402c249c5a2cfd4a145d37ec05e9a5e
Tags: android, ios, windows, mobileapp, mobile, google play, app store, promote, ads, android
Requires at least: 3.8
Tested up to: 3.9.1
Stable tag: 1.1.0
License: GPLv2 or later

Wordpress widget for promoting a Google Android/Apple iOS/Windows Phone app in your Wordpress sidebar

== Description ==

Mobile AppWidget let you insert in your sidebar Mobile apps ads. After you install this free plugin you can find in the left menu "Mob AppWidget" option witch let you ad mobile apps for Android, ios and windows phone download urls. 
From Mob AppWidget > Campaigns page you can set complex camapigns where you can add all or just some of your apps. When you include your widget into sidebar you have to select for each widget one campaign. 

== Usage ==

Step 1. Add one or more apps from Mob AppWidget > Mobile Apps (title, description, author, download links for Android, iOS and Windows versions, upload or add a url to a image)
Step 2. Add a campaign from Mob AppWidget > Campaigns (each campaign can contain one or more apps, start and end time, limited or unlimited clicks, limited or unlimited views)
Step 3. Add the widget "Mobile AppWidget" in the desired sidebar and select the one campaign created at the last step

== Installation ==

Installing "Mobile AppWidget" can be done either by searching for "Mobile AppWidget" via the "Plugins > Add New" screen in your WordPress dashboard, or by using the following steps:

1. Download the plugin via WordPress.org
2. Upload the ZIP file through the 'Plugins > Add New > Upload' screen in your WordPress dashboard
3. Activate the plugin through the 'Plugins' menu in WordPress

== Screenshots ==

1. Widget preview
2. Mobile Apps List - list with the Mobile apps added
3. Form for adding new apps
4. Campaigns listing
5. Form for adding new campaign

== Changelog ==

= 1.0 =
* 2014-07-11
* Initial release

= 1.1 =
* 2014-07-28
* Start/Stop Campaign
